<?xml version="1.0"?>
<recovery>
	<templates>
		<template name="statusbarinfo">
			<!-- Time, etc. -->
			<text style="text_status">
				<condition var1="show_cpu_temp" var2="0"/>
				<condition var1="center_clock" op="!=" var2="2"/>
				<placement x="%status_indent_left%" y="%status_info_y%"/>
				<text>{@twrp_watch_header}</text>
			</text>

			<text style="text_status">
				<condition var1="show_cpu_temp" var2="1"/>
				<condition var1="center_clock" op="!=" var2="2"/>
				<placement x="%status_indent_left%" y="%status_info_y%"/>
				<text>{@cpu_temp}</text>
			</text>
			
			<text style="text_status">
				<condition var1="center_clock" var2="2"/>
				<placement x="%status_indent_left%" y="%status_info_y%"/>
				<text>%tw_time%</text>
			</text>

			<text style="text_status">
				<placement x="%time_x%" y="%status_info_y%" placement="1"/> <!--right align-->
				<conditions>
					<condition var1="center_clock" var2="0"/>
				</conditions>
				<text>%tw_time%</text>
			</text>

			<text style="text_status">
				<placement x="%center_x%" y="%status_info_y%" placement="5"/> <!--centered-->
				<conditions>
					<condition var1="center_clock" var2="1"/>
					<condition var1="tw_simulate_actions" op="!=" var2="1"/>
				</conditions>
				<text>%tw_time%</text>
			</text>

			<text style="text_status_fail">
				<condition var1="tw_simulate_actions" var2="1"/>
				<placement x="%center_x%" y="%status_info_y%" placement="5"/>
				<text>{@simulating}</text>
			</text>

			<!-- 12 hrs -->
			<!-- Circle -->
			<image>
				<image resource="battery100"/>
				<placement x="%battery_12_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" var2="0"/>
					<condition var1="tw_military_time" var2="0"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_battery" op="&gt;" var2="99"/>
					<condition var1="style_battery" var2="1"/>
				</conditions>
			</image>
			
			<image>
				<image resource="battery75"/>
				<placement x="%battery_12_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" var2="0"/>
					<condition var1="tw_military_time" var2="0"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_battery" op="&gt;" var2="74"/>
					<condition var1="tw_battery" op="&lt;" var2="100"/>
					<condition var1="style_battery" var2="1"/>
				</conditions>
			</image>
			
			<image>
				<image resource="battery50"/>
				<placement x="%battery_12_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" var2="0"/>
					<condition var1="tw_military_time" var2="0"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="tw_battery" op="&gt;" var2="49"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_battery" op="&lt;" var2="75"/>
					<condition var1="style_battery" var2="1"/>
				</conditions>
			</image>
			
			<image>
				<image resource="battery25"/>
				<placement x="%battery_12_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" var2="0"/>
					<condition var1="tw_military_time" var2="0"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_battery" op="&gt;" var2="24"/>
					<condition var1="tw_battery" op="&lt;" var2="50"/>
					<condition var1="style_battery" var2="1"/>
				</conditions>
			</image>
			
			<image>
				<image resource="battery15_good"/>
				<placement x="%battery_12_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" var2="0"/>
					<condition var1="tw_military_time" var2="0"/>
					<condition var1="tw_battery" op="&gt;" var2="14"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="tw_battery" op="&lt;" var2="25"/>
					<condition var1="style_battery" var2="1"/>
				</conditions>
			</image>
			
			<image>
				<image resource="battery15_good"/>
				<placement x="%battery_12_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" var2="0"/>
					<condition var1="tw_military_time" var2="0"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="tw_battery" op="&lt;" var2="15"/>
					<condition var1="style_battery" var2="1"/>
					<condition var1="charging_now" var2="1"/>
				</conditions>
			</image>
			
			<image>
				<image resource="battery15"/>
				<placement x="%battery_12_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" var2="0"/>
					<condition var1="tw_military_time" var2="0"/>
					<condition var1="tw_battery" op="&gt;" var2="4"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_battery" op="&lt;" var2="15"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="style_battery" var2="1"/>
					<condition var1="charging_now" op="!=" var2="1"/>
				</conditions>
			</image>
			
			<image>
				<image resource="battery5"/>
				<placement x="%battery_12_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" var2="0"/>
					<condition var1="tw_military_time" var2="0"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_battery" op="&lt;" var2="5"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="style_battery" var2="1"/>
					<condition var1="charging_now" op="!=" var2="1"/>
				</conditions>
			</image>

			<!-- Pie -->
			<image>
				<image resource="battery100_p"/>
				<placement x="%battery_12_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" var2="0"/>
					<condition var1="tw_military_time" var2="0"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_battery" op="&gt;" var2="99"/>
					<condition var1="style_battery" op="!=" var2="1"/>
				</conditions>
			</image>
			
			<image>
				<image resource="battery75_p"/>
				<placement x="%battery_12_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" var2="0"/>
					<condition var1="tw_military_time" var2="0"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_battery" op="&gt;" var2="74"/>
					<condition var1="tw_battery" op="&lt;" var2="100"/>
					<condition var1="style_battery" op="!=" var2="1"/>
				</conditions>
			</image>
			
			<image>
				<image resource="battery50_p"/>
				<placement x="%battery_12_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" var2="0"/>
					<condition var1="tw_military_time" var2="0"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="tw_battery" op="&gt;" var2="49"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_battery" op="&lt;" var2="75"/>
					<condition var1="style_battery" op="!=" var2="1"/>
				</conditions>
			</image>
			
			<image>
				<image resource="battery25_p"/>
				<placement x="%battery_12_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" var2="0"/>
					<condition var1="tw_military_time" var2="0"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_battery" op="&gt;" var2="24"/>
					<condition var1="tw_battery" op="&lt;" var2="50"/>
					<condition var1="style_battery" op="!=" var2="1"/>
				</conditions>
			</image>
			
			<image>
				<image resource="battery15_good_p"/>
				<placement x="%battery_12_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" var2="0"/>
					<condition var1="tw_military_time" var2="0"/>
					<condition var1="tw_battery" op="&gt;" var2="14"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="tw_battery" op="&lt;" var2="25"/>
					<condition var1="style_battery" op="!=" var2="1"/>
				</conditions>
			</image>
			
			<image>
				<image resource="battery15_good_p"/>
				<placement x="%battery_12_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" var2="0"/>
					<condition var1="tw_military_time" var2="0"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="tw_battery" op="&lt;" var2="15"/>
					<condition var1="style_battery" op="!=" var2="1"/>
					<condition var1="charging_now" var2="1"/>
				</conditions>
			</image>
			
			<image>
				<image resource="battery15_p"/>
				<placement x="%battery_12_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" var2="0"/>
					<condition var1="tw_military_time" var2="0"/>
					<condition var1="tw_battery" op="&gt;" var2="4"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_battery" op="&lt;" var2="15"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="style_battery" op="!=" var2="1"/>
					<condition var1="charging_now" op="!=" var2="1"/>
				</conditions>
			</image>
			
			<image>
				<image resource="battery5_p"/>
				<placement x="%battery_12_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" var2="0"/>
					<condition var1="tw_military_time" var2="0"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_battery" op="&lt;" var2="5"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="style_battery" op="!=" var2="1"/>
					<condition var1="charging_now" op="!=" var2="1"/>
				</conditions>
			</image>

			<!-- Charging -->
			<image>
				<image resource="battery_charge_p"/>
				<placement x="%battery_12_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" var2="0"/>
					<condition var1="tw_military_time" var2="0"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="style_battery" op="!=" var2="1"/>
					<condition var1="charging_now" var2="1"/>
				</conditions>
			</image>

			<image>
				<image resource="battery_charge"/>
				<placement x="%battery_12_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" var2="0"/>
					<condition var1="tw_military_time" var2="0"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="style_battery" var2="1"/>
					<condition var1="charging_now" var2="1"/>
				</conditions>
			</image>

			<!-- Powersave -->
			<image>
				<image resource="battery_power_p"/>
				<placement x="%battery_12_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" var2="0"/>
					<condition var1="tw_military_time" var2="0"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="style_battery" op="!=" var2="1"/>
					<condition var1="fox_boot_powersave_check" var2="1"/>
				</conditions>
			</image>

			<image>
				<image resource="battery_power"/>
				<placement x="%battery_12_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" var2="0"/>
					<condition var1="tw_military_time" var2="0"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="style_battery" var2="1"/>
					<condition var1="fox_boot_powersave_check" var2="1"/>
				</conditions>
			</image>
			
			<!-- text -->
			<text style="text_status">
				<placement x="%battery_12_x%" y="%status_info_y%" placement="1"/>
				<conditions>
					<condition var1="center_clock" var2="0"/>
					<condition var1="tw_military_time" var2="0"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="tw_battery" op="&gt;" var2="14"/>
				</conditions>
				<text>%tw_battery%</text>
			</text>

			<text color="#FFA244">
				<font resource="status"/>
				<placement x="%battery_12_x%" y="%status_info_y%" placement="1"/>
				<conditions>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="center_clock" var2="0"/>
					<condition var1="tw_military_time" var2="0"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_battery" op="&lt;" var2="15"/>
					<condition var1="charging_now" op="!=" var2="1"/>
				</conditions>
				<text>%tw_battery%</text>
			</text>

			<text style="text_status">
				<placement x="%battery_12_x%" y="%status_info_y%" placement="1"/>
				<conditions>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="center_clock" var2="0"/>
					<condition var1="tw_military_time" var2="0"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_battery" op="&lt;" var2="15"/>
					<condition var1="charging_now" var2="1"/>
				</conditions>
				<text>%tw_battery%</text>
			</text>
			
			<text style="text_status">
				<placement x="%battery_12_t_x%" y="%status_info_y%" placement="1"/>
				<conditions>
					<condition var1="center_clock" var2="0"/>
					<condition var1="tw_military_time" var2="0"/>
					<condition var1="enable_battery" var2="0"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="tw_battery" op="&gt;" var2="14"/>
				</conditions>
				<text>%tw_battery%</text>
			</text>

			<text color="#FFA244">
				<font resource="status"/>
				<placement x="%battery_12_t_x%" y="%status_info_y%" placement="1"/>
				<conditions>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="center_clock" var2="0"/>
					<condition var1="enable_battery" var2="0"/>
					<condition var1="tw_military_time" var2="0"/>
					<condition var1="tw_battery" op="&lt;" var2="15"/>
				</conditions>
				<text>%tw_battery%</text>
			</text>
			<!-- end -->

			<!-- 24 hrs -->
			<!-- Circle -->
			<image>
				<image resource="battery100"/>
				<placement x="%battery_24_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" var2="0"/>
					<condition var1="tw_military_time" var2="1"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_battery" op="&gt;" var2="99"/>
					<condition var1="style_battery" var2="1"/>
				</conditions>
			</image>
			
			<image>
				<image resource="battery75"/>
				<placement x="%battery_24_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" var2="0"/>
					<condition var1="tw_military_time" var2="1"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_battery" op="&gt;" var2="74"/>
					<condition var1="tw_battery" op="&lt;" var2="100"/>
					<condition var1="style_battery" var2="1"/>
				</conditions>
			</image>
			
			<image>
				<image resource="battery50"/>
				<placement x="%battery_24_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" var2="0"/>
					<condition var1="tw_military_time" var2="1"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="tw_battery" op="&gt;" var2="49"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_battery" op="&lt;" var2="75"/>
					<condition var1="style_battery" var2="1"/>
				</conditions>
			</image>
			
			<image>
				<image resource="battery25"/>
				<placement x="%battery_24_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" var2="0"/>
					<condition var1="tw_military_time" var2="1"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_battery" op="&gt;" var2="24"/>
					<condition var1="tw_battery" op="&lt;" var2="50"/>
					<condition var1="style_battery" var2="1"/>
				</conditions>
			</image>
			
			<image>
				<image resource="battery15_good"/>
				<placement x="%battery_24_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" var2="0"/>
					<condition var1="tw_military_time" var2="1"/>
					<condition var1="tw_battery" op="&gt;" var2="14"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="tw_battery" op="&lt;" var2="25"/>
					<condition var1="style_battery" var2="1"/>
				</conditions>
			</image>
			
			<image>
				<image resource="battery15_good"/>
				<placement x="%battery_24_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" var2="0"/>
					<condition var1="tw_military_time" var2="1"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="tw_battery" op="&lt;" var2="15"/>
					<condition var1="style_battery" var2="1"/>
					<condition var1="charging_now" var2="1"/>
				</conditions>
			</image>
			
			<image>
				<image resource="battery15"/>
				<placement x="%battery_24_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" var2="0"/>
					<condition var1="tw_military_time" var2="1"/>
					<condition var1="tw_battery" op="&gt;" var2="4"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_battery" op="&lt;" var2="15"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="style_battery" var2="1"/>
					<condition var1="charging_now" op="!=" var2="1"/>
				</conditions>
			</image>
			
			<image>
				<image resource="battery5"/>
				<placement x="%battery_24_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" var2="0"/>
					<condition var1="tw_military_time" var2="1"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_battery" op="&lt;" var2="5"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="style_battery" var2="1"/>
					<condition var1="charging_now" op="!=" var2="1"/>
				</conditions>
			</image>

			<!-- Pie -->
			<image>
				<image resource="battery100_p"/>
				<placement x="%battery_24_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" var2="0"/>
					<condition var1="tw_military_time" var2="1"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_battery" op="&gt;" var2="99"/>
					<condition var1="style_battery" op="!=" var2="1"/>
				</conditions>
			</image>
			
			<image>
				<image resource="battery75_p"/>
				<placement x="%battery_24_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" var2="0"/>
					<condition var1="tw_military_time" var2="1"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_battery" op="&gt;" var2="74"/>
					<condition var1="tw_battery" op="&lt;" var2="100"/>
					<condition var1="style_battery" op="!=" var2="1"/>
				</conditions>
			</image>
			
			<image>
				<image resource="battery50_p"/>
				<placement x="%battery_24_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" var2="0"/>
					<condition var1="tw_military_time" var2="1"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="tw_battery" op="&gt;" var2="49"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_battery" op="&lt;" var2="75"/>
					<condition var1="style_battery" op="!=" var2="1"/>
				</conditions>
			</image>
			
			<image>
				<image resource="battery25_p"/>
				<placement x="%battery_24_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" var2="0"/>
					<condition var1="tw_military_time" var2="1"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_battery" op="&gt;" var2="24"/>
					<condition var1="tw_battery" op="&lt;" var2="50"/>
					<condition var1="style_battery" op="!=" var2="1"/>
				</conditions>
			</image>
			
			<image>
				<image resource="battery15_good_p"/>
				<placement x="%battery_24_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" var2="0"/>
					<condition var1="tw_military_time" var2="1"/>
					<condition var1="tw_battery" op="&gt;" var2="14"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="tw_battery" op="&lt;" var2="25"/>
					<condition var1="style_battery" op="!=" var2="1"/>
				</conditions>
			</image>
			
			<image>
				<image resource="battery15_good_p"/>
				<placement x="%battery_24_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" var2="0"/>
					<condition var1="tw_military_time" var2="1"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="tw_battery" op="&lt;" var2="15"/>
					<condition var1="style_battery" op="!=" var2="1"/>
					<condition var1="charging_now" var2="1"/>
				</conditions>
			</image>
			
			<image>
				<image resource="battery15_p"/>
				<placement x="%battery_24_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" var2="0"/>
					<condition var1="tw_military_time" var2="1"/>
					<condition var1="tw_battery" op="&gt;" var2="4"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_battery" op="&lt;" var2="15"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="style_battery" op="!=" var2="1"/>
					<condition var1="charging_now" op="!=" var2="1"/>
				</conditions>
			</image>
			
			<image>
				<image resource="battery5_p"/>
				<placement x="%battery_24_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" var2="0"/>
					<condition var1="tw_military_time" var2="1"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_battery" op="&lt;" var2="5"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="style_battery" op="!=" var2="1"/>
					<condition var1="charging_now" op="!=" var2="1"/>
				</conditions>
			</image>

			<!-- Charging -->
			<image>
				<image resource="battery_charge_p"/>
				<placement x="%battery_24_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" var2="0"/>
					<condition var1="tw_military_time" var2="1"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="style_battery" op="!=" var2="1"/>
					<condition var1="charging_now" var2="1"/>
				</conditions>
			</image>

			<image>
				<image resource="battery_charge"/>
				<placement x="%battery_24_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" var2="0"/>
					<condition var1="tw_military_time" var2="1"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="style_battery" var2="1"/>
					<condition var1="charging_now" var2="1"/>
				</conditions>
			</image>

			<!-- Powersave -->
			<image>
				<image resource="battery_power_p"/>
				<placement x="%battery_24_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" var2="0"/>
					<condition var1="tw_military_time" var2="1"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="style_battery" op="!=" var2="1"/>
					<condition var1="fox_boot_powersave_check" var2="1"/>
				</conditions>
			</image>

			<image>
				<image resource="battery_power"/>
				<placement x="%battery_24_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" var2="0"/>
					<condition var1="tw_military_time" var2="1"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="style_battery" var2="1"/>
					<condition var1="fox_boot_powersave_check" var2="1"/>
				</conditions>
			</image>
			
			<!-- text -->
			<text style="text_status">
				<placement x="%battery_24_x%" y="%status_info_y%" placement="1"/>
				<conditions>
					<condition var1="center_clock" var2="0"/>
					<condition var1="tw_military_time" var2="1"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="tw_battery" op="&gt;" var2="14"/>
				</conditions>
				<text>%tw_battery%</text>
			</text>

			<text color="#FFA244">
				<font resource="status"/>
				<placement x="%battery_24_x%" y="%status_info_y%" placement="1"/>
				<conditions>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="center_clock" var2="0"/>
					<condition var1="tw_military_time" var2="1"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_battery" op="&lt;" var2="15"/>
					<condition var1="charging_now" op="!=" var2="1"/>
				</conditions>
				<text>%tw_battery%</text>
			</text>

			<text style="text_status">
				<placement x="%battery_24_x%" y="%status_info_y%" placement="1"/>
				<conditions>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="center_clock" var2="0"/>
					<condition var1="tw_military_time" var2="1"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_battery" op="&lt;" var2="15"/>
					<condition var1="charging_now" var2="1"/>
				</conditions>
				<text>%tw_battery%</text>
			</text>
			
			<text style="text_status">
				<placement x="%battery_24_t_x%" y="%status_info_y%" placement="1"/>
				<conditions>
					<condition var1="center_clock" var2="0"/>
					<condition var1="tw_military_time" var2="1"/>
					<condition var1="enable_battery" var2="0"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="tw_battery" op="&gt;" var2="14"/>
				</conditions>
				<text>%tw_battery%</text>
			</text>

			<text color="#FFA244">
				<font resource="status"/>
				<placement x="%battery_24_t_x%" y="%status_info_y%" placement="1"/>
				<conditions>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="center_clock" var2="0"/>
					<condition var1="enable_battery" var2="0"/>
					<condition var1="tw_military_time" var2="1"/>
					<condition var1="tw_battery" op="&lt;" var2="15"/>
				</conditions>
				<text>%tw_battery%</text>
			</text>
			<!-- end -->

			<!-- Center -->
			<!-- Circle -->
			<image>
				<image resource="battery100"/>
				<placement x="%battery_center_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" op="!=" var2="0"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_battery" op="&gt;" var2="99"/>
					<condition var1="style_battery" var2="1"/>
				</conditions>
			</image>
			
			<image>
				<image resource="battery75"/>
				<placement x="%battery_center_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" op="!=" var2="0"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_battery" op="&gt;" var2="74"/>
					<condition var1="tw_battery" op="&lt;" var2="100"/>
					<condition var1="style_battery" var2="1"/>
				</conditions>
			</image>
			
			<image>
				<image resource="battery50"/>
				<placement x="%battery_center_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" op="!=" var2="0"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="tw_battery" op="&gt;" var2="49"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_battery" op="&lt;" var2="75"/>
					<condition var1="style_battery" var2="1"/>
				</conditions>
			</image>
			
			<image>
				<image resource="battery25"/>
				<placement x="%battery_center_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" op="!=" var2="0"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_battery" op="&gt;" var2="24"/>
					<condition var1="tw_battery" op="&lt;" var2="50"/>
					<condition var1="style_battery" var2="1"/>
				</conditions>
			</image>
			
			<image>
				<image resource="battery15_good"/>
				<placement x="%battery_center_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" op="!=" var2="0"/>
					<condition var1="tw_battery" op="&gt;" var2="14"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="tw_battery" op="&lt;" var2="25"/>
					<condition var1="style_battery" var2="1"/>
				</conditions>
			</image>
			
			<image>
				<image resource="battery15_good"/>
				<placement x="%battery_center_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" op="!=" var2="0"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="tw_battery" op="&lt;" var2="15"/>
					<condition var1="style_battery" var2="1"/>
					<condition var1="charging_now" var2="1"/>
				</conditions>
			</image>
			
			<image>
				<image resource="battery15"/>
				<placement x="%battery_center_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" op="!=" var2="0"/>
					<condition var1="tw_battery" op="&gt;" var2="4"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_battery" op="&lt;" var2="15"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="style_battery" var2="1"/>
					<condition var1="charging_now" op="!=" var2="1"/>
				</conditions>
			</image>
			
			<image>
				<image resource="battery5"/>
				<placement x="%battery_center_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" op="!=" var2="0"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_battery" op="&lt;" var2="5"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="style_battery" var2="1"/>
					<condition var1="charging_now" op="!=" var2="1"/>
				</conditions>
			</image>

			<!-- Pie -->
			<image>
				<image resource="battery100_p"/>
				<placement x="%battery_center_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" op="!=" var2="0"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_battery" op="&gt;" var2="99"/>
					<condition var1="style_battery" op="!=" var2="1"/>
				</conditions>
			</image>
			
			<image>
				<image resource="battery75_p"/>
				<placement x="%battery_center_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" op="!=" var2="0"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_battery" op="&gt;" var2="74"/>
					<condition var1="tw_battery" op="&lt;" var2="100"/>
					<condition var1="style_battery" op="!=" var2="1"/>
				</conditions>
			</image>
			
			<image>
				<image resource="battery50_p"/>
				<placement x="%battery_center_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" op="!=" var2="0"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="tw_battery" op="&gt;" var2="49"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_battery" op="&lt;" var2="75"/>
					<condition var1="style_battery" op="!=" var2="1"/>
				</conditions>
			</image>
			
			<image>
				<image resource="battery25_p"/>
				<placement x="%battery_center_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" op="!=" var2="0"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_battery" op="&gt;" var2="24"/>
					<condition var1="tw_battery" op="&lt;" var2="50"/>
					<condition var1="style_battery" op="!=" var2="1"/>
				</conditions>
			</image>
			
			<image>
				<image resource="battery15_good_p"/>
				<placement x="%battery_center_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" op="!=" var2="0"/>
					<condition var1="tw_battery" op="&gt;" var2="14"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="tw_battery" op="&lt;" var2="25"/>
					<condition var1="style_battery" op="!=" var2="1"/>
				</conditions>
			</image>
			
			<image>
				<image resource="battery15_good_p"/>
				<placement x="%battery_center_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" op="!=" var2="0"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="tw_battery" op="&lt;" var2="15"/>
					<condition var1="style_battery" op="!=" var2="1"/>
					<condition var1="charging_now" var2="1"/>
				</conditions>
			</image>
			
			<image>
				<image resource="battery15_p"/>
				<placement x="%battery_center_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" op="!=" var2="0"/>
					<condition var1="tw_battery" op="&gt;" var2="4"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_battery" op="&lt;" var2="15"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="style_battery" op="!=" var2="1"/>
					<condition var1="charging_now" op="!=" var2="1"/>
				</conditions>
			</image>
			
			<image>
				<image resource="battery5_p"/>
				<placement x="%battery_center_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" op="!=" var2="0"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_battery" op="&lt;" var2="5"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="style_battery" op="!=" var2="1"/>
					<condition var1="charging_now" op="!=" var2="1"/>
				</conditions>
			</image>

			<!-- Charging -->
			<image>
				<image resource="battery_charge_p"/>
				<placement x="%battery_center_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" op="!=" var2="0"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="style_battery" op="!=" var2="1"/>
					<condition var1="charging_now" var2="1"/>
				</conditions>
			</image>

			<image>
				<image resource="battery_charge"/>
				<placement x="%battery_center_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" op="!=" var2="0"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="style_battery" var2="1"/>
					<condition var1="charging_now" var2="1"/>
				</conditions>
			</image>

			<!-- Powersave -->
			<image>
				<image resource="battery_power_p"/>
				<placement x="%battery_center_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" op="!=" var2="0"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="style_battery" op="!=" var2="1"/>
					<condition var1="fox_boot_powersave_check" var2="1"/>
				</conditions>
			</image>

			<image>
				<image resource="battery_power"/>
				<placement x="%battery_center_x%" y="%battery_y%"/>
				<conditions>
					<condition var1="center_clock" op="!=" var2="0"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="style_battery" var2="1"/>
					<condition var1="fox_boot_powersave_check" var2="1"/>
				</conditions>
			</image>
			
			<!-- text -->
			<text style="text_status">
				<placement x="%battery_center_x%" y="%status_info_y%" placement="1"/>
				<conditions>
					<condition var1="center_clock" op="!=" var2="0"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="tw_battery" op="&gt;" var2="14"/>
				</conditions>
				<text>%tw_battery%</text>
			</text>

			<text color="#FFA244">
				<font resource="status"/>
				<placement x="%battery_center_x%" y="%status_info_y%" placement="1"/>
				<conditions>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="center_clock" op="!=" var2="0"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_battery" op="&lt;" var2="15"/>
					<condition var1="charging_now" op="!=" var2="1"/>
				</conditions>
				<text>%tw_battery%</text>
			</text>

			<text style="text_status">
				<placement x="%battery_center_x%" y="%status_info_y%" placement="1"/>
				<conditions>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="center_clock" op="!=" var2="0"/>
					<condition var1="enable_battery" var2="1"/>
					<condition var1="tw_battery" op="&lt;" var2="15"/>
					<condition var1="charging_now" var2="1"/>
				</conditions>
				<text>%tw_battery%</text>
			</text>
			
			<text style="text_status">
				<placement x="%battery_center_t_x%" y="%status_info_y%" placement="1"/>
				<conditions>
					<condition var1="center_clock" op="!=" var2="0"/>
					<condition var1="enable_battery" var2="0"/>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="tw_battery" op="&gt;" var2="14"/>
				</conditions>
				<text>%tw_battery%</text>
			</text>

			<text color="#FFA244">
				<font resource="status"/>
				<placement x="%battery_center_t_x%" y="%status_info_y%" placement="1"/>
				<conditions>
					<condition var1="tw_no_battery_percent" var2="0"/>
					<condition var1="center_clock" op="!=" var2="0"/>
					<condition var1="enable_battery" var2="0"/>
					<condition var1="tw_battery" op="&lt;" var2="15"/>
				</conditions>
				<text>%tw_battery%</text>
			</text>
			<!-- end -->
		</template>
	</templates>
</recovery>